# ECommerce

./: README.md
Client/: pom.xml
Client/src/main/java/ePlattform/Client/: ClientApplication.java
Client/src/main/java/ePlattform/Client/application/: AppContext.java  JavaFxApplication.java
Client/src/main/java/ePlattform/Client/connection/: HttpConnection.java  SocketEndpoint.java
Client/src/main/java/ePlattform/Client/domainObjects/: Adresse.java  AngesehenesProdukt.java  Auktion.java  Bestellung.java  Bewertung.java  Gebot.java  GeoData.java  GewerbeNutzer.java  Gutschein.java  Nachricht.java  Nutzer.java  PrivatNutzer.java  Produkt.java
Client/src/main/java/ePlattform/Client/helperClasses/: AdressChecker.java  CustomSerializer.java  FileEncoder.java  Gson.java  PasswordChecker.java  WindowOpener.java
Client/src/main/java/ePlattform/Client/login/: LoggedInUser.java  LoginController.java  LoginModel.java
Client/src/main/java/ePlattform/Client/messageHandlers/: Handler.java  MessageHandler.java  PongHandler.java
Client/src/main/java/ePlattform/Client/produktverkauf/: PVController.java
Client/src/main/java/ePlattform/Client/profil/: ProfilController.java  ProfilModel.java
Client/src/main/java/ePlattform/Client/register/: RegisterController.java  RegisterModel.java
Client/src/main/java/ePlattform/Client/startseite/: StartseiteController.java
Client/src/main/resources/ePlattform/Client/produktverkauf/: PvView.fxml
Client/src/main/resources/ePlattform/Client/register/: RegisterView.fxml
Client/src/main/resources/ePlattform/Client/startseite/: StartseiteView.fxml
Client/src/test/java/ePlattform/Client/: ClientApplicationTests.java
Server/: pom.xml
Server/src/main/java/ePlattform/server/: ServerApplication.java
Server/src/main/java/ePlattform/server/application/: AppContext.java  JavaFxApplication.java  WebMvcConfig.java
Server/src/main/java/ePlattform/server/domainObjects/: AbgelaufeneAuktion.java  Adresse.java  AngesehenesProdukt.java  Auktion.java  Bestellung.java  Bewertung.java  Gebot.java  GeoData.java  GewerbeNutzer.java  Gutschein.java  Nachricht.java  Nutzer.java  PrivatNutzer.java  Produkt.java
Server/src/main/java/ePlattform/server/helperClasses/: CustomSerializer.java  EmailService.java  FileDecoder.java  Tuple.java
Server/src/main/java/ePlattform/server/repositories/: AbgelaufeneAuktionRepository.java  AdresseRepository.java  AngesehenesProduktRepository.java  AuktionRepository.java  BestellungRepository.java  BewertungRepository.java  GebotRepository.java  GewerbeNutzerRepository.java  GutscheinRepository.java  NachrichtRepository.java  NutzerRepository.java  NutzerRepositoryImpl.java  ProduktRepository.java
Server/src/main/java/ePlattform/server/restControllers/: NutzerController.java  ProduktController.java
Server/src/main/java/ePlattform/server/security/: SecurityConfig.java
Server/src/main/java/ePlattform/server/services/: AuktionService.java  BroadcastService.java  GutscheinService.java  NachrichtService.java  NutzerService.java  ProduktService.java
Server/src/main/java/ePlattform/server/views/: ServerController.java
Server/src/main/java/ePlattform/server/websocket/: MessageHandler.java  SocketHandler.java  WebSocketConfig.java
Server/src/main/resources/: application.properties
Server/src/main/resources/ePlattform/server/views/: ServerView.fxml
Server/src/test/java/ePlattform/server/: ServerApplicationTests.java
Server/src/test/java/ePlattform/server/integrationTests/: AuktionServiceTest.java  NutzerRepositoryImplTest.java  NutzerServiceTest.java  ProduktServiceTest.java
Server/src/test/java/ePlattform/server/services/: NutzerServiceTest.java
