spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql: true
spring.mvc.converters.preferred-json-mapper=gson
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
server.port=8080
picture.path=C:/Users/Tobi/Desktop/Profilbilder/